SGK509ClientWPF/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SGK509ClientWPF.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:t="http://schemas.microsoft.com/wpf/2008/toolkit"
	Title="SGK509ClientWPF"
	Width="792"
	Height="618">
	<TabControl>
		<TabItem
			Header="Данные"
			FontSize="12"></TabItem>
		<TabItem
			Header="Протокол"
			FontSize="12"
			RenderTransformOrigin="0.5,0.5">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="235" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<StackPanel
					Grid.Column="0"
					Grid.ColumnSpan="1">
					<RadioButton
						GroupName="Modbus"
						x:Name="radioRTU"
						FontWeight="Normal"
						FontSize="18"
						Height="26"
						Checked="radioRTU_Checked">Modbus RTU</RadioButton>
					<GroupBox
						x:Name="groupRTU"
						IsEnabled="False">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel
								Grid.Column="0">
								<Label
									VerticalAlignment="Center"
									FontSize="12"
									Margin="3">Порт</Label>
								<Label
									VerticalAlignment="Center"
									FontSize="12"
									Margin="3">Скорость</Label>
								<Label
									VerticalAlignment="Center"
									FontSize="12"
									Margin="3">Четность</Label>
								<Label
									VerticalAlignment="Center"
									FontSize="12"
									Margin="3">Стоп-бит</Label>
								<Label
									VerticalAlignment="Center"
									FontSize="12"
									Margin="3">Биты данных</Label>
								<Label
									VerticalAlignment="Center"
									FontSize="12"
									Margin="3">Адрес устроййства</Label>
							</StackPanel>
							<StackPanel
								Height="200"
								Grid.Column="1">
								<ComboBox
									x:Name="cbPort"
									Margin="5"></ComboBox>
								<ComboBox
									x:Name="cbBaudRate"
									Margin="5"></ComboBox>
								<ComboBox
									x:Name="cbParity"
									Margin="5"></ComboBox>
								<ComboBox
									x:Name="cbStopBit"
									Margin="5"></ComboBox>
								<ComboBox
									x:Name="cbDataBits"
									Margin="5"></ComboBox>
								<TextBox
									x:Name="tbModbusRTUSlave"
									Margin="5">0</TextBox>
							</StackPanel>
						</Grid>
					</GroupBox>
				</StackPanel>
				<StackPanel
					Grid.Column="1">
					<RadioButton
						GroupName="Modbus"
						x:Name="radioTCP"
						FontSize="18"
						FontWeight="Normal"
						Height="26"
						Checked="radioTCP_Checked">Modbus TCP</RadioButton>
					<GroupBox
						x:Name="groupTCP"
						IsEnabled="False">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel
								Height="200"
								Grid.Column="0">
								<Label
									VerticalAlignment="Center"
									FontSize="12"
									Margin="3">IP адрес</Label>
								<Label
									VerticalAlignment="Center"
									FontSize="12"
									Margin="3">Порт</Label>
								<Label
									VerticalAlignment="Center"
									FontSize="12"
									Margin="3">Адрес устройства</Label>
							</StackPanel>
							<StackPanel
								Height="200"
								Grid.Column="1">
								<TextBox
									x:Name="tbModbusTCPAddress"
									Margin="5">127.0.0.1</TextBox>
								<TextBox
									x:Name="tbModbusTCPPort"
									Margin="5">502</TextBox>
								<TextBox
									x:Name="tbModbusTCPSlave"
									Margin="5">0</TextBox>
							</StackPanel>
						</Grid>
					</GroupBox>
				</StackPanel>
				<StackPanel
					Grid.ColumnSpan="2"
					Grid.Row="1">
					<Button
						x:Name="btnProtocolSave"
						Content="Сохранить"
						Height="40"
						Width="100"
						Margin="5"
						Click="btnProtocolSave_Click" />
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem
			FontSize="12"
			Header="База Данных">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="200" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<StackPanel
					Grid.Column="0">
					<Label
						VerticalAlignment="Center"
						FontSize="12"
						Margin="3">Тип базы данных</Label>
					<Label
						VerticalAlignment="Center"
						FontSize="12"
						Margin="3">Источник данных</Label>
					<Label
						VerticalAlignment="Center"
						FontSize="12"
						Margin="3">Имя пользователя</Label>
					<Label
						VerticalAlignment="Center"
						FontSize="12"
						Margin="3">Пароль</Label>
					<Label
						VerticalAlignment="Center"
						FontSize="12"
						Margin="3">Имя базы данных</Label>
					<Label
						VerticalAlignment="Center"
						FontSize="12"
						Margin="3">Период опроса</Label>
				</StackPanel>
				<StackPanel
					Grid.Column="1">
					<ComboBox
						x:Name="cbDBType"
						Margin="5"
						SelectionChanged="cbDBType_SelectedIndexChanged"></ComboBox>
					<ComboBox
						x:Name="cbDataSource"
						Margin="5"
						IsEnabled="False"
						SelectionChanged="cbDataSource_SelectedIndexChanged" />
					<TextBox
						x:Name="tbUserName"
						Margin="5"></TextBox>
					<PasswordBox
						x:Name="tbPassword"
						Margin="5"></PasswordBox>
					<ComboBox
						x:Name="cbDBName"
						Margin="5"
						IsEnabled="False"
						SelectionChanged="cbDBName_SelectedIndexChanged" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="2*" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<ComboBox
							Grid.Column="0"
							x:Name="cbPeriod"
							Margin="5"></ComboBox>
						<Label
							Grid.Column="1">секунд</Label>
					</Grid>
				</StackPanel>
				<StackPanel
					Grid.Column="2">
					<Button
						x:Name="btnDBType"
						Margin="5, 5, 5, 105"
						IsEnabled="False"
						Click="btnDBType_Click">Список доступных источников</Button>
					<Button
						x:Name="btnDBList"
						Margin="5, 0"
						IsEnabled="False"
						Click="btnDBList_Click">Список доступных баз данных</Button>
				</StackPanel>
				<StackPanel
					Grid.Row="1"
					Grid.ColumnSpan="3">
					<Button
						x:Name="btnTest"
						Margin="5"
						Height="40"
						Width="150"
						IsEnabled="False"
						Click="btnTest_Click">Проверить соединение</Button>
					<Button
						x:Name="btnDBSave"
						Margin="5"
						Height="40"
						Width="100"
						IsEnabled="False"
						Click="btnDBSave_Click">Сохранить</Button>
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem
			FontSize="12"
			Header="Аналоговые сигналы">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="120"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<t:DataGrid
					CanUserResizeRows="True"
					CanUserDeleteRows="True"
					AutoGenerateColumns="False"
					CanUserAddRows="True"
					Grid.Column="0"
					x:Name="AnalogGrid">
					<t:DataGrid.Columns>
						<t:DataGridTextColumn
							Header="№ Канала"
							Binding="{Binding id_num}" />
						<t:DataGridComboBoxColumn
							Header="Точка отбора"
							SelectedValueBinding="{Binding id_channel}"
							DisplayMemberPath="Name"
							SelectedValuePath="id" />
						<t:DataGridComboBoxColumn
							Header="ULTRAMAT"
							SelectedValueBinding="{Binding id_ultramat}"
							DisplayMemberPath="Name"
							SelectedValuePath="id" />
						<t:DataGridComboBoxColumn
							Header="Параметр"
							SelectedValueBinding="{Binding id_parameter}"
							DisplayMemberPath="Name"
							SelectedValuePath="id" />
						<t:DataGridComboBoxColumn
							Header="Газ"
							SelectedValueBinding="{Binding id_gas}"
							DisplayMemberPath="Name"
							SelectedValuePath="id" />
						<t:DataGridComboBoxColumn
							Header="Единица измерения"
							SelectedValueBinding="{Binding id_unit}"
							DisplayMemberPath="Name"
							SelectedValuePath="id" />
						<t:DataGridTextColumn
							Header="Адрес ModBus"
							Binding="{Binding modbus_address}" />
					</t:DataGrid.Columns>
				</t:DataGrid>
				<Button
					Grid.Column="1"
					x:Name="btnAnalogSave"
					Width="100"
					Height="50"
					Margin="5"
					VerticalAlignment="Top"
					Click="btnAnalogSave_Click">Сохранить</Button>
			</Grid>
		</TabItem>
		<TabItem
			FontSize="12"
			Header="Дискретные сигналы">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="120"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<t:DataGrid
					IsReadOnly="False"
					CanUserResizeRows="True"
					CanUserDeleteRows="True"
					AutoGenerateColumns="False"
					CanUserAddRows="True"
					Grid.Column="0"
					x:Name="DiscreteGrid">
					<t:DataGrid.Columns>
						<t:DataGridTextColumn
							Header="№ Канала"
							Binding="{Binding id_num}" />
						<t:DataGridComboBoxColumn
							Header="Точка отбора"
							SelectedValueBinding="{Binding id_channel}"
							DisplayMemberPath="Name"
							SelectedValuePath="id" />
						<t:DataGridComboBoxColumn
							Header="ULTRAMAT"
							SelectedValueBinding="{Binding id_ultramat}"
							DisplayMemberPath="Name"
							SelectedValuePath="id" />
						<t:DataGridComboBoxColumn
							Header="Параметр"
							SelectedValueBinding="{Binding id_discrete}"
							DisplayMemberPath="Name"
							SelectedValuePath="id" />
						<t:DataGridTextColumn
							Header="Адрес ModBus"
							Binding="{Binding modbus_address}" />
					</t:DataGrid.Columns>
				</t:DataGrid>
				<Button
					Grid.Column="1"
					x:Name="btnDiscreteSave"
					Width="100"
					Height="50"
					Margin="5"
					VerticalAlignment="Top"
					Click="btnDiscreteSave_Click">Сохранить</Button>
			</Grid>
		</TabItem>
		<TabItem
			FontSize="12"
			Header="Справочники">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="120" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<StackPanel
					Grid.Column="0"
					Grid.Row="0">
					<Label
						HorizontalAlignment="Center">Точки отбора</Label>
					<t:DataGrid
						x:Name="ChannelGrid"
						CanUserAddRows="True"
						CanUserDeleteRows="True"
						CanUserResizeColumns="True"
						CanUserResizeRows="True"
						CanUserSortColumns="True"
						AutoGenerateColumns="True"></t:DataGrid>
				</StackPanel>
				<StackPanel
					Grid.Column="1"
					Grid.Row="0">
					<Label
						HorizontalAlignment="Center">Приборы</Label>
					<t:DataGrid
						x:Name="UltramatGrid"
						CanUserAddRows="True"
						CanUserDeleteRows="True"
						CanUserResizeColumns="True"
						CanUserResizeRows="True"
						CanUserSortColumns="True"
						AutoGenerateColumns="True"></t:DataGrid>
				</StackPanel>
				<StackPanel
					Grid.Column="2"
					Grid.Row="0">
					<Label
						HorizontalAlignment="Center">Точки отбора</Label>
					<t:DataGrid
						x:Name="GasGrid"
						CanUserAddRows="True"
						CanUserDeleteRows="True"
						CanUserResizeColumns="True"
						CanUserResizeRows="True"
						CanUserSortColumns="True"
						AutoGenerateColumns="True"></t:DataGrid>
				</StackPanel>
				<StackPanel
					Grid.Column="0"
					Grid.Row="1">
					<Label
						HorizontalAlignment="Center">Параметры</Label>
					<t:DataGrid
						x:Name="ParamGrid"
						CanUserAddRows="True"
						CanUserDeleteRows="True"
						CanUserResizeColumns="True"
						CanUserResizeRows="True"
						CanUserSortColumns="True"
						AutoGenerateColumns="True"></t:DataGrid>
				</StackPanel>
				<StackPanel
					Grid.Column="1"
					Grid.Row="1">
					<Label
						HorizontalAlignment="Center">Дискртеные сигналы</Label>
					<t:DataGrid
						x:Name="DiscGrid"
						CanUserAddRows="True"
						CanUserDeleteRows="True"
						CanUserResizeColumns="True"
						CanUserResizeRows="True"
						CanUserSortColumns="True"
						AutoGenerateColumns="True"></t:DataGrid>
				</StackPanel>
				<StackPanel
					Grid.Column="2"
					Grid.Row="1">
					<Label
						HorizontalAlignment="Center">Единицы измерения</Label>
					<t:DataGrid
						x:Name="UnitGrid"
						CanUserAddRows="True"
						CanUserDeleteRows="True"
						CanUserResizeColumns="True"
						CanUserResizeRows="True"
						CanUserSortColumns="True"
						AutoGenerateColumns="True"></t:DataGrid>
				</StackPanel>
				<Button
					Grid.Column="3"
					x:Name="btnDictSave"
					Width="100"
					Height="50"
					Margin="5"
					VerticalAlignment="Top"
					Click="btnDictSave_Click">Сохранить</Button>
			</Grid>
		</TabItem>
		<TabItem
			Header="Служба"
			FontSize="12"
			x:Name="tabItem1"
			GotFocus="tabItem1_GotFocus">
			<Grid>
				<Grid
					Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="100" />
						<ColumnDefinition
							Width="100" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="50" />
						<RowDefinition
							Height="50" />
					</Grid.RowDefinitions>
					<t:DataGrid
						x:Name="dgEvents"
						IsReadOnly="True"
						Grid.Column="0"
						Grid.Row="0"
						Grid.RowSpan="3"
						
					>
						<t:DataGrid.RowStyle>
							<Style TargetType="t:DataGridRow">
								<Style.Triggers>
									<DataTrigger Binding="{Binding EntryType}" Value="Error">
										<Setter Property="Background" Value="Red"></Setter>
										<Setter Property="Foreground" Value="White"></Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding EntryType}" Value="Warning">
										<Setter Property="Background" Value="Yellow"></Setter>
										<Setter Property="Foreground" Value="White"></Setter>
									</DataTrigger>
									<DataTrigger Binding="{Binding EntryType}" Value="Information">
										<Setter Property="Background" Value="LightBlue"></Setter>
										<Setter Property="Foreground" Value="DarkBlue"></Setter>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</t:DataGrid.RowStyle>
						<t:DataGrid.Columns>
							<t:DataGridTextColumn
								Header="Время"
								Width="*"
								IsReadOnly="True"
								SortMemberPath="TimeGenerated"
								Binding="{Binding TimeGenerated, ConverterCulture=ru-RU, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"
								SortDirection="Descending" />
							<t:DataGridTextColumn
								Header="Сообщение"
								Width="2*"
								Binding="{Binding Message}"
								IsReadOnly="True" />
							
						</t:DataGrid.Columns>
					</t:DataGrid>
					<Button
						Margin="5"
						Grid.Column="1"
						Grid.Row="0"
						x:Name="btnRefresh"
						VerticalAlignment="Top"
						HorizontalAlignment="Center"
						FontWeight="Medium"
						FontSize="12"
						Width="90"
						Height="40"
						Click="btnRefresh_Click">
						<TextBlock>Системные<LineBreak />сообщения</TextBlock>
					</Button>
					<Button
						Margin="5"
						Grid.Column="1"
						Grid.Row="1"
						x:Name="btnInstall"
						IsEnabled="False"
						VerticalContentAlignment="Center"
						HorizontalAlignment="Center"
						FontWeight="Medium"
						FontSize="12"
						Width="90"
						Height="40"
						Click="btnInstall_Click">
						<TextBlock>Установить<LineBreak />службу</TextBlock>
					</Button>
					<Button
						Height="40"
						Width="90"
						Margin="5"
						FontSize="12"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						FontWeight="Medium"
						Grid.Column="2"
						Grid.Row="1"
						x:Name="btnDelete"
						IsEnabled="False"
						Click="btnDelete_Click">
						<TextBlock>Удалить<LineBreak />службу</TextBlock>
					</Button>
					<Button
						Height="40"
						Width="90"
						Margin="5"
						Grid.Column="1"
						Grid.Row="2"
						x:Name="btnStart"
						FontSize="12"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						FontWeight="Medium"
						IsEnabled="False"
						Click="btnStart_Click">
						<TextBlock>Запустить<LineBreak />службу</TextBlock>
					</Button>
					<Button
						Height="40"
						Width="90"
						Margin="5"
						Grid.Column="2"
						Grid.Row="2"
						FontSize="12"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						FontWeight="Medium"
						x:Name="btnStop"
						IsEnabled="False"
						Click="btnStop_Click">
						<TextBlock>
						Остановить<LineBreak />службу</TextBlock>
					</Button>
				</Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="0.115284974093264*" />
					<ColumnDefinition
						Width="0.884715025906736*" />
				</Grid.ColumnDefinitions>
			</Grid>
		</TabItem>
	</TabControl>
</Window>